<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mistri</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
  />
  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css"
  />
  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css"
  />
  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css"
  />
  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css"
  />
  <link rel="stylesheet" href="profile.css" />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

  <body>
    <div class="page1">
      <div class="MistriContainer">
        <div class="MistriCont">
          <div class="MistriNav">
            <h3 id="MistriStatus" class="text skeleton"></h3>
            <p></p>
          </div>

          <div class="ImageContainer skeleton">
            <img src="${ProfilePicture}" alt="" id="DisplayProfile" />
          </div>

          <div class="MistriDetails">
            <h3 class="text skeleton"></h3>
            <p class="text skeleton"></p>
            <p class="text skeleton"></p>
          </div>

          <div class="BookMistri">
            <button id="book">Book</button>
          </div>
        </div>
      </div>
    </div>

    <div class="TabsCont">
      <div class="Tabs">
        <a href="index.html"><i class="fa-light fa-solid fa-house"></i></a>
        <a href="history.html"><i class="fa-light fa-rectangle-history"></i></a>
        <a href="search.html"><i class="fa-light fa-magnifying-glass"></i></a>
        <a href="save.html"><i class="fa-sharp fa-light fa-bookmark"></i></a>
        <a href="profile.html"><i class="fa-light fa-circle-user"></i></a>
      </div>
    </div>

    <script src="profile.js" defer="" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
